import Foundation

// ⚠️ TEMPLATE FILE — Copy to Secrets.swift and fill in your real values.
// Secrets.swift is .gitignored and will never be committed.
//
// To generate obfuscated values, use the helper script:
//   python3 scripts/obfuscate_secrets.py <your-secret>
// Then paste the key + XOR'd byte arrays below.

enum AppSecrets {
    // MARK: - XOR key (random, regenerate when rotating secrets)
    // Generate with: python3 -c "import os; print(list(os.urandom(64)))"
    private static let k: [UInt8] = [
        // PASTE YOUR KEY BYTES HERE
    ]

    // MARK: - Obfuscated values (XOR'd with key above)

    /// Dropbox App Key (from https://www.dropbox.com/developers/apps)
    static var dropboxAppKey: String {
        xor([ /* PASTE XOR'd BYTES */ ])
    }

    // MARK: - Decoder

    private static func xor(_ data: [UInt8]) -> String {
        String(bytes: data.enumerated().map { $0.element ^ k[$0.offset % k.count] }, encoding: .utf8)!
    }
}
