import Foundation

// ⚠️ TEMPLATE FILE — Copy to Secrets.swift and fill in your real values.
// Secrets.swift is .gitignored and will never be committed.

enum AppSecrets {
    /// Base URL of your Cloudflare Worker proxy (e.g. "https://nocornytracer-proxy.YOUR_ACCOUNT.workers.dev")
    static let proxyBaseURL = "https://YOUR_WORKER.workers.dev"

    /// Shared secret between app and Cloudflare Worker (generate with: openssl rand -hex 32)
    static let appSecret = "YOUR_APP_SECRET_HERE"

    /// Dropbox App Key (from https://www.dropbox.com/developers/apps)
    static let dropboxAppKey = "YOUR_DROPBOX_APP_KEY"
}
