import Foundation

// ⚠️ TEMPLATE FILE — Copy to Secrets.swift (which is .gitignored) only if you need
// a build-time secret.
//
// Since the Dropbox integration became web-proxied (the Dropbox app key now lives
// server-side on tracer.nocorny.com), the app embeds NO secrets and this is an
// empty placeholder. The previous XOR "obfuscation" was trivially reversible and
// has been removed.
//
// If you ever must add a secret, prefer fetching it at runtime from the backend
// over embedding it in the binary — string obfuscation is not real protection.

enum AppSecrets {
    // No embedded secrets.
}
